pre-start script
    chown vcap:vcap -R /store/data
    touch /store/log/mongodb.log
    chown vcap:vcap -R /store/log
end script

#start on runlevel [2345]
start on filesystem
stop on runlevel S

script
  ENABLE_MONGODB="yes"
  if [ -f /etc/default/mongodb ]; then . /etc/default/mongodb; fi
  if [ "x$ENABLE_MONGODB" = "xyes" ]; then exec start-stop-daemon --start --quiet --chuid vcap --exec /usr/bin/mongod -- --config /etc/mongodb.conf; fi
end script
